[program:uwsgi-laalaa]
command = /usr/local/bin/uwsgi --ini /etc/uwsgi/laalaa.ini

[program:nginx-laalaa]
command = /usr/sbin/nginx -c /etc/nginx/nginx.conf

[program:confd-laalaa]
command = /usr/local/bin/confd --backend=env
